# ATTSW-project

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-package-all-os-on-prerelease.yml  maven-package-all-os-when-pullrequest.yml  maven-unit-test.yml  maven.yml  sonar.yml
src/e2e/java/edu/mikedev/task_manager/: BDDSteps.java  RunnerBDDE2E.java
src/it/java/edu/mikedev/task_manager/: BDDSteps.java  E2EStory.java  ModelIT.java  RunnerBDDIT.java
src/main/java/edu/mikedev/task_manager/: App.java  DBLayer.java  HibernateDBAccess.java  HibernateDBLayer.java  HibernateDBUtils.java  HibernateModel.java  Model.java  Task.java  User.java
src/main/java/edu/mikedev/task_manager/controller/: LoginPageController.java  NewUpdateTaskPageController.java  RegistrationPageController.java  TaskDetailPageController.java  TaskManagerController.java  TaskPageController.java  UserTasksPageController.java
src/main/java/edu/mikedev/task_manager/data/: Task.java  User.java
src/main/java/edu/mikedev/task_manager/model/: ArrayLongerThanOneException.java  DBLayer.java  HibernateDBLayer.java  HibernateModel.java  Model.java  ModelImpl.java
src/main/java/edu/mikedev/task_manager/ui/: AppColors.java  LoginPage.java  LoginWindow.java  MainPage.java  NewUpdateTask.java  NewUpdateTaskPage.java  RegistrationPage.java  TaskDetailPage.java  TaskDetailTransition.java  UserTasksPage.java
src/main/resources/: build_tables.sql  hibernate.cfg.xml  postgresql_dockerfile  task.hbm.xml  user.hbm.xml
src/test/java/: TestCRUDTask.java  TestCRUDUser.java
src/test/java/edu/mikedev/task_manager/: AppTest.java  TestCRUDTask.java  TestCRUDUser.java  TestHibernateModel.java  TestModelIT.java
src/test/java/edu/mikedev/task_manager/controller/: TestLoginBindings.java  TestNewTaskBindings.java  TestRegistrationBindings.java  TestTaskDetailBindings.java  TestUpdateTaskBindings.java  TestUserTasksBindings.java
src/test/java/edu/mikedev/task_manager/model/: TestHibernateDBLayer.java  TestHibernateModel.java  TestModelImpl.java
src/test/java/edu/mikedev/task_manager/ui/: TestLoginWindow.java  TestNewTask.java  TestRegistrationWindow.java  TestTaskDetailWindow.java  TestUpdateTask.java  TestUserTasksWindow.java  TestUtils.java
src/test/java/edu/mikedev/task_manager/utils/: DBConnectionHandler.java  HibernateDBUtils.java  HibernateDBUtilsAbs.java  HibernateDBUtilsInMemory.java  InMemoryDBConnectionHandler.java  PostgreConnectionHandler.java  UIScenarios.java
src/test/java/ui/: TestLoginWindow.java  TestNewTask.java  TestNewUpdateTaskWindow.java  TestRegistrationWindow.java  TestTaskDetailWindow.java  TestUpdateTask.java  TestUserTasksWindow.java  TestUtils.java
src/test/resources/: hibernate.cfg.xml  hibernate.inmemory.cfg.xml  sample_task.csv  sample_user.csv  ux.story
